#spring.application.name=kafka
#
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
##0: no wait for kafka response
##1: leader write success, not wait for follower
##-1: wait for all leader, and replication
#spring.kafka.producer.acks=-1
## gửi lại 1 lần khi bị lỗi
#spring.kafka.producer.retries=1
#
##prevent duplicate send // tránh gửi trùng lại event
#spring.kafka.producer.properties.[enable.idempotence]=true
#spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5